spring.application.name=Recipes Application

# MCV Config
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=siuti098&^%$#@
logging.level.org.hibernate.persister.entity=ERROR

# User properties
domain.user.properties.default-role=USER
domain.user.properties.active-by-default=true
# Cloudinary config
cloudinary.cloud-name=your-cloud-name
cloudinary.api-key=your-api-key
cloudinary.api-secret=your-api-secret



